firstname= First name should not be empty or other than a-z A-Z
cnic= CNIC number should not be empty or other than 0-9
qualifications= Qualification field should not be empty or consists of special symbols
p_service= Purpose column is not suitable with empty or symbols and numbers
email= Email should be in a manner
mobile_number = Mobile Number is enough with digits or should not empty
address = no need of special characters in Address field or empty address field
password = password must not be empty and password must matches with repeat password
study_value = empty value is not suitable of institute
p_company = empty position or wrong position not allowed
c_address = no need of special characters in Address field or empty address field 
c_contact = Number is enough with digits or should not empty
pass = password must not be empty